{
  "name": "side-browser",
  "version": "2.0.0-alpha.7",
  "description": "A sleek, slide-out side browser panel for Windows. Built with Electron, React, and TypeScript.",
  "productName": "Side Browser",
  "license": "GPL-3.0-or-later",
  "author": "kionit-labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/kionit-labs/SideBrowser.git"
  },
  "keywords": [
    "electron",
    "browser",
    "side-panel",
    "react",
    "typescript",
    "desktop-app"
  ],
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "rebuild": "electron-rebuild -f -w robotjs",
    "dist": "npm run build && npm run rebuild && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.kionitlabs.sidebrowser",
    "productName": "SideBrowser",
    "copyright": "Copyright © 2026 kionit-labs",
    "directories": {
      "output": "release/${version}"
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "icon": "public/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.14.1",
    "clsx": "^2.1.1",
    "electron-datastore": "^1.2.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "robotjs": "^0.7.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
